# OWS

./: .classpath  .project  Readme.txt  pom.xml
src/main/java/com/sparta/: MavenAxis2WebService.java  PopulateOpSSTW15362PR20065.java  Sample.java
src/main/webapp/WEB-INF/: web.xml
